@import './base.less';
.wrap{
  margin: 15px;
  padding: 20px;
  border-radius: 7px;
  border:1px solid #ddd;
  text-align: center;
  background-color: #fff;
  h4{
    color:@basecolor;
    span{
      padding: 5px;
    }
  }
  table{
    width: 50%;
    margin:0 auto;
    margin-top: 10px;
    tr{
      height: 50px;
      vertical-align: middle;
    }
    tr td:first-child{
      text-align: right;
      padding-right: 20px;
    }
    tr td:last-child{
      text-align:left;
      padding-left:20px;
    }
  }
}