@import './base.less';
.active{
  color: @basecolor;
  i,p{
    color:@basecolor;
  }
}
.wrap{
  position: fixed;
  bottom:0px;
  width: 100%;
  border-top:1px solid rgb(221, 221, 221); 
  ul{
    display: flex;
    height: 100px;
    background-color: #fff;
    li{
      flex:1;
      display:flex;
      justify-content:center;
      align-items:center;
      color: #333;
      font-size: 24px;
      a{
        text-align: center;
        cursor: pointer;
        width: 100%;
        align-items:center;
        line-height: 36px;
        i{
          font-size: 26px;
        }
      }
    }
  }
}