@import './base.less';
.wrap{
  height: 100%;
  div.normal{
    header{
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 90px;
      line-height: 90px;
      background-color: @basecolor;
      text-align: center;
      color: #fff;
      font-size: 36px;
    }
  }
  div.loading{
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    img{
      width: 100%;
    }
  }
}
