.wrap{
  box-sizing: border-box;
  min-height: 1323px;
  padding-top: 90px;
  >div{

  }
  .warn{
    height: 100%;
    background-color: #F5F5F9;
    >div{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content:center;
      color: gray;
      font-size: 40px;
    }
    
  }
}