@import './base.less';
.wrap{
  height: 100%;
  display: flex;
  flex-direction: column;
  >div:nth-child(1){
    header{
      height: 90px;
      line-height: 90px;
      background-color: @basecolor;
      text-align: center;
      color: #fff;
      font-size: 36px;
    }
  }
  >div:nth-child(2){
    background-color: #fff;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 84px;
  }
}