@import './base.less';
.active{
  color: @basecolor;
}
.wrap{
  ul{
    position: fixed;
    left: 0px;
    top: 80px;
    width: 150px;
    height: 100%;
    background-color: #fff;
    li{
      height: 100px;
      line-height: 100px;
      text-align: center;
      border-bottom: 1px solid @bordercolor;
    }

  }
}