@import './base.less';
li.active{
  color: @basecolor;
}
div.contentHidden{
  display: none;
}
div.contentShow{
  display:block;
}
.wrap{
  ul{
    position: fixed;
    left: 0px;
    top: 90px;
    width: 150px;
    height: 100%;
    background-color: #fff;
    li{
      height: 100px;
      line-height: 100px;
      text-align: center;
      border-bottom: 1px solid @bordercolor;
    }
  }
  >div{
    margin-left: 150px;
    margin-top: 90px;
    border-left: 1px solid @bordercolor;
    div.panel{
      display: flex;
      height: 150px;
      padding: 15px 0px;
      padding-left: 15px;
      background-color: #fff;
      margin-bottom: 2px;
      .price{
        color: @basecolor;
      }
      .img{
        width: 220px;
        overflow: hidden;
        text-align: center;
        background-color: #fafafa;
        border-radius:7px;
        img{
          height: 150px;
        }
      }
      
      >div:nth-child(2){
       flex: 0 0 35%;
       padding: 10px 0;
       padding-left: 15px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
      }
      >div:nth-child(3){
        flex:1;
        display: flex;
        align-items: flex-end;
      }
    }
  }
}