.active{
  color: #38c6b3;
  i,p{
    color:#38c6b3
  }
}
.wrap{
  position: fixed;
  bottom:0px;
  width: 100%;
  border-top:1px solid #f1f1f2; 
  ul{
    display: flex;
    height: 50px;
    li{
      flex:1;
      display:flex;
      align-items: center;
      justify-content: center;
      color: #333;
     
      a{
        text-align: center;
        cursor: pointer;
        width: 100%;
        i{
          font-size: 20px;
        }
      }
    }
  }
}